# universal-adapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radityalabs/universaladapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radityalabs/universaladapter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_bar_item.xml  activity_main_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/radityalabs/universaladapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
universal-adapter/: build.gradle
universal-adapter/src/androidTest/java/com/radityalabs/universaladapter/: ExampleInstrumentedTest.java
universal-adapter/src/androidTest/java/com/radityalabs/universaladapter/android/: ExampleInstrumentedTest.java
universal-adapter/src/main/java/com/radityalabs/universaladapter/: UniversalAdapter.kt
universal-adapter/src/main/res/values/: strings.xml
universal-adapter/src/test/java/com/radityalabs/universaladapter/android/: ExampleUnitTest.java
